{
  "name": "gaming-settings-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "MCP server exposing the gaming-settings app's JSON API (games, computers, settings profiles) as tools.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "gaming-settings-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
